# FootballAppKADE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/deonico/footballapp_kade/: ExampleInstrumentedTest.kt  MatchHomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deonico/footballapp_kade/: func.kt
app/src/main/java/com/deonico/footballapp_kade/activity/: EventDetailActivity.kt  MatchHomeActivity.kt  TeamDetailActivity.kt  TeamHomeActivity.kt
app/src/main/java/com/deonico/footballapp_kade/adapter/: EventAdapter.kt  FavoriteEventAdapter.kt  FavoriteTeamAdapter.kt  TeamAdapter.kt
app/src/main/java/com/deonico/footballapp_kade/api/: ApiRepository.kt  SportDBApi.kt
app/src/main/java/com/deonico/footballapp_kade/fragment/: FavoriteMatchFragment.kt  FavoriteTeamFragment.kt  NextMatchFragment.kt  PrevMatchFragment.kt  TeamsFragment.kt
app/src/main/java/com/deonico/footballapp_kade/helper/: CoroutinesContextProvider.kt  DatabaseProperties.kt  EventDBHelper.kt  TeamDBHelper.kt
app/src/main/java/com/deonico/footballapp_kade/model/: Event.kt  EventFavorite.kt  FavoriteEvent.kt  League.kt  Team.kt  TeamFavorite.kt
app/src/main/java/com/deonico/footballapp_kade/presenter/: BaseView.kt  EventDetailView.kt  EventView.kt  MainPresenter.kt  MainView.kt  Presenter.kt  TeamDetailView.kt  TeamView.kt  TeamsPresenter.kt
app/src/main/res/drawable/: favourite_selector.xml  ic_next.xml  ic_prev.xml  ic_star_off.xml  ic_star_on.xml  ic_teams.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_match_home.xml  activity_team_detail.xml  activity_team_home.xml  fragment_common_layout.xml  fragment_favorite_layout.xml  fragment_teams.xml  item_club.xml  item_match.xml
app/src/main/res/menu/: favourite_bottom_menu.xml  favourite_menu.xml  main_menu.xml  menu_match.xml  menu_switch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deonico/footballapp_kade/: ExampleUnitTest.kt  FuncKtTest.kt  TestContextProvider.kt
app/src/test/java/com/deonico/footballapp_kade/api/: ApiRepositoryTest.kt
app/src/test/java/com/deonico/footballapp_kade/presenter/: PresenterPrevMatchTest.kt  PresenterTeamListTest.kt
gradle/wrapper/: gradle-wrapper.properties
