<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/favourite_selector"
        android:iconifiedByDefault="false"
        android:title="@string/teamFavorite"
        app:showAsAction="ifRoom" />
</menu>