<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_team_app"
        android:title="@string/teams"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_match_app"
        android:title="@string/match"
        app:showAsAction="never" />

</menu>