<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.TeamDetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgTeam"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/hometeam" />

            <TextView
                android:id="@+id/tvTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgTeam"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:textAppearance="@android:style/TextAppearance.Holo"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                tools:text="Ini Club ku" />

            <TextView
                android:id="@+id/tvTeamYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTeamName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:textAppearance="@android:style/TextAppearance.Holo"
                tools:text="Ini Club ku" />

            <TextView
                android:id="@+id/tvTeamStadium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTeamYear"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:textAppearance="@android:style/TextAppearance.Holo"
                android:textSize="20sp"
                tools:text="Ini Club ku" />

            <TextView
                android:id="@+id/tvTeamDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTeamStadium"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                tools:text="Ini Club ku" />


        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
